server {
    listen 80;
    server_tokens off;
    index index.html;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9500/api/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9500/admin/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /app/media/;
    }

    location /static/ {
        proxy_set_header Host $http_host;
        alias /static/;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}
